# MIF 2.1

###################### CONSTANTS ####################
set pi [expr {4*atan(1.0)}]
set mu0 [expr 4*$pi*1e-7]
#####################################################



############## MATRIAL PARAMETERS FOR NI ###################
# Saturation magnetization (A/m)
set Ms 477464   

# Exchange constant (J/m)
set A 8e-12   

# Damphing coeficient
set alpha 0.5  

# Exchange lenght = 7.5e-9
#####################################################



##################### GEOMETRY ######################
set aaxis  10e-9
set baxis  10e-9
set height 22e-9
#####################################################



################### Unit Cell #######################
set xcell 2e-9
set ycell 2e-9
set zcell 2e-9
#####################################################


######################### Procedure for shape determining ########################
proc Cylindr {Ms x y z} {
	global aaxis
	global baxis
	global height
	set conditionR [expr {$x*$x/$aaxis/$aaxis+$y*$y/$baxis/$baxis}]
	set conditionZ [expr {$z*$z/$height/$height}]
	if {$conditionR<1} {return $Ms} else {return 0}
}
######################################################################################



############################## Procedures for initial state determining ##############
proc initial {x y z} {
	global aaxis
	global baxis
	global height
 	 if ($x<0) {return "0 0 1"} else {return "0 0 -1"} 
}
####################################################################################


Specify Oxs_BoxAtlas:atlas [subst {
  	xrange {-$aaxis $aaxis}
  	yrange {-$baxis $baxis}
  	zrange {-$height $height}
}]


Specify Oxs_RectangularMesh:mesh [subst {
  cellsize {$xcell $ycell $zcell}
  atlas :atlas
}]

Specify Oxs_UZeeman:AppliedFiled [subst {
multiplier [expr 0.0001/$mu0]
Hrange {{0 0 0 0 0 6000 6}}
}]

Specify Oxs_UniformExchange:Ni [subst {
  A  $A
}]

Specify Oxs_Demag {}

Specify Oxs_CGEvolve:minEvolver {
}

Specify Oxs_ScriptScalarField:Msatur [subst { 
    atlas :atlas  
    script {Cylindr  $Ms}
    script_args {rawpt}
 }]

Specify Oxs_MinDriver {
 evolver :minEvolver
 stopping_mxHxm 0.1
 mesh :mesh
 Ms :Msatur
 m0 { Oxs_ScriptVectorField {
   script_args {rawpt}
   script initial
   norm 1
   atlas :atlas
 }}
basename cylindr_z
vector_field_output_format {text %.10g}
}

Destination archive mmArchive new

#Schedule Oxs_MinDriver::Magnetization archive Step 100
Schedule Oxs_MinDriver::Magnetization archive Stage 1
Schedule DataTable archive Stage 1
#Schedule DataTable archive Step 100
