
[Oxsii<2616-desktopbogdan-Bogdan> 10:48:38.416 2022-12-11] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/OOMMF/app/oxs/examples/yoyo.mif"
Options: -threads 4

[Oxsii<2616-desktopbogdan-Bogdan> 10:48:38.604 2022-12-11] 1.2.1.4 infolog:
Loaded "yoyo.mif", CRC: 0xBD70FA8E, 7900 bytes 

[Oxsii<2616-desktopbogdan-Bogdan> 11:57:23.179 2022-12-11] 1.2.1.4 infolog:
End "yoyo.mif"

[Oxsii<2616-desktopbogdan-Bogdan> 11:57:23.181 2022-12-11] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/OOMMF/app/oxs/examples/stdprob3.mif"
Options: -threads 4

[Oxsii<2616-desktopbogdan-Bogdan> 11:57:23.224 2022-12-11] 1.2.1.4 Oxs_Mif info:
A=1.3939050109491238e-10, K1=100000.0, Ms=1261566.2610100801, lex=1.1806375442739078e-08, L=8.47, seed=0

[Oxsii<2616-desktopbogdan-Bogdan> 11:57:23.320 2022-12-11] 1.2.1.4 infolog:
Loaded "stdprob3.mif", CRC: 0xF7D16E90, 6850 bytes 

[Oxsii<2616-desktopbogdan-Bogdan> 11:57:45.427 2022-12-11] 1.2.1.4 infolog:
End "stdprob3.mif"

[Oxsii<2616-desktopbogdan-Bogdan> 11:57:45.428 2022-12-11] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/OOMMF/app/oxs/examples/stdprob3.mif"
Options: -threads 4

[Oxsii<2616-desktopbogdan-Bogdan> 11:57:45.447 2022-12-11] 1.2.1.4 Oxs_Mif info:
A=1.3939050109491238e-10, K1=100000.0, Ms=1261566.2610100801, lex=1.1806375442739078e-08, L=8.47, seed=0

[Oxsii<2616-desktopbogdan-Bogdan> 11:57:45.469 2022-12-11] 1.2.1.4 infolog:
Loaded "stdprob3.mif", CRC: 0xF7D16E90, 6850 bytes 

[Oxsii<2616-desktopbogdan-Bogdan> 12:00:03.815 2022-12-11] 1.2.1.4 infolog:
End "stdprob3.mif"

[Oxsii<2616-desktopbogdan-Bogdan> 12:00:03.816 2022-12-11] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/OOMMF/app/oxs/examples/stdprob3.mif"
Options: -parameters {A 20e-12} -threads 4

[Oxsii<2616-desktopbogdan-Bogdan> 12:00:03.836 2022-12-11] 1.2.1.4 Oxs_Mif info:
A=1.3939050109491238e-10, K1=100000.0, Ms=1261566.2610100801, lex=1.1806375442739078e-08, L=8.47, seed=0

[Oxsii<2616-desktopbogdan-Bogdan> 12:00:03.839 2022-12-11] 1.2.1.4 LoadProblem error:
Error loading F:/Bogdan/UNIC/2022/Master_degree/OOMMF/app/oxs/examples/stdprob3.mif:
	Unused parameters: A
-----------
Stack:
Unused parameters: A
    while executing
"_Oxs_Mif3 ReadMif F:/Bogdan/UNIC/2022/Master_degree/OOMMF/app/oxs/examples/stdprob3.mif {A 20e-12}"
    invoked from within
"Oxs_ProbInit $f $MIF_params"
-----------
Additional info: OC Oxs_Mif

[Oxsii<2616-desktopbogdan-Bogdan> 12:00:10.101 2022-12-11] 1.2.1.4 infolog:
End "stdprob3.mif"

[Oxsii<9748-desktopbogdan-Bogdan> 12:01:14.576 2022-12-11] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/OOMMF/app/oxs/examples/stdprob3.mif"
Options: -parameters {A 20e-12} -threads 4

[Oxsii<9748-desktopbogdan-Bogdan> 12:01:14.614 2022-12-11] 1.2.1.4 Oxs_Mif info:
A=1.3939050109491238e-10, K1=100000.0, Ms=1261566.2610100801, lex=1.1806375442739078e-08, L=8.47, seed=0

[Oxsii<9748-desktopbogdan-Bogdan> 12:01:14.661 2022-12-11] 1.2.1.4 LoadProblem error:
Error loading F:/Bogdan/UNIC/2022/Master_degree/OOMMF/app/oxs/examples/stdprob3.mif:
	Unused parameters: A
-----------
Stack:
Unused parameters: A
    while executing
"_Oxs_Mif0 ReadMif F:/Bogdan/UNIC/2022/Master_degree/OOMMF/app/oxs/examples/stdprob3.mif {A 20e-12}"
    invoked from within
"Oxs_ProbInit $f $MIF_params"
-----------
Additional info: OC Oxs_Mif

[Oxsii<9748-desktopbogdan-Bogdan> 12:01:44.809 2022-12-11] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/OOMMF/app/oxs/examples/stdprob3.mif"
Options: -threads 4

[Oxsii<9748-desktopbogdan-Bogdan> 12:01:44.821 2022-12-11] 1.2.1.4 Oxs_Mif info:
A=1.3939050109491238e-10, K1=100000.0, Ms=1261566.2610100801, lex=1.1806375442739078e-08, L=8.47, seed=0

[Oxsii<9748-desktopbogdan-Bogdan> 12:01:44.850 2022-12-11] 1.2.1.4 infolog:
Loaded "stdprob3.mif", CRC: 0xF7D16E90, 6850 bytes 

[Oxsii<9748-desktopbogdan-Bogdan> 12:05:05.851 2022-12-11] 1.2.1.4 infolog:
End "stdprob3.mif"

[Oxsii<9748-desktopbogdan-Bogdan> 12:05:05.852 2022-12-11] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/OOMMF/app/oxs/examples/stdprob3.mif"
Options: -threads 4

[Oxsii<9748-desktopbogdan-Bogdan> 12:05:05.866 2022-12-11] 1.2.1.4 Oxs_Mif info:
A=1.3939050109491238e-10, K1=100000.0, Ms=1261566.2610100801, lex=1.1806375442739078e-08, L=8.47, seed=0

[Oxsii<9748-desktopbogdan-Bogdan> 12:05:05.889 2022-12-11] 1.2.1.4 infolog:
Loaded "stdprob3.mif", CRC: 0xF7D16E90, 6850 bytes 

[Oxsii<9748-desktopbogdan-Bogdan> 12:06:17.681 2022-12-11] 1.2.1.4 infolog:
Done "stdprob3.mif"

[Oxsii<9748-desktopbogdan-Bogdan> 12:09:41.953 2022-12-11] 1.2.1.4 infolog:
End "stdprob3.mif"

[Oxsii<13888-desktopbogdan-Bogdan> 16:24:31.529 2022-12-11] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/OOMMF/app/oxs/examples/stdprob3.mif"
Options: -threads 4

[Oxsii<13888-desktopbogdan-Bogdan> 16:24:31.627 2022-12-11] 1.2.1.4 Oxs_Mif info:
A=1.3939050109491238e-10, K1=100000.0, Ms=1261566.2610100801, lex=1.1806375442739078e-08, L=8.47, seed=0

[Oxsii<13888-desktopbogdan-Bogdan> 16:24:31.864 2022-12-11] 1.2.1.4 infolog:
Loaded "stdprob3.mif", CRC: 0xF7D16E90, 6850 bytes 

[Oxsii<13888-desktopbogdan-Bogdan> 16:25:15.574 2022-12-11] 1.2.1.4 infolog:
End "stdprob3.mif"

[Oxsii<9476-desktopbogdan-Bogdan> 23:59:44.453 2022-12-11] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/practice/Cylinder0_5000 1.mif"
Options: -threads 4

[Oxsii<9476-desktopbogdan-Bogdan> 23:59:45.631 2022-12-11] 1.2.1.4 infolog:
Loaded "Cylinder0_5000 1.mif", CRC: 0x2EAAD7A1, 2495 bytes 

[Oxsii<9476-desktopbogdan-Bogdan> 00:00:06.920 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<9476-desktopbogdan-Bogdan> 00:00:22.284 2022-12-12] 1.2.1.4 infolog:
End "Cylinder0_5000 1.mif"

[Oxsii<2348-desktopbogdan-Bogdan> 00:31:35.868 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Simulation_samples/Cylinder.mif"
Options: -threads 4

[Oxsii<2348-desktopbogdan-Bogdan> 00:31:35.945 2022-12-12] 1.2.1.4 LoadProblem error:
Error loading F:/Bogdan/UNIC/2022/Master_degree/Simulation_samples/Cylinder.mif:
	Input file "F:/Bogdan/UNIC/2022/Master_degree/Simulation_samples/Cylinder.mif" not in any MIF format
-----------
Stack:
Input file "F:/Bogdan/UNIC/2022/Master_degree/Simulation_samples/Cylinder.mif" not in any MIF format
    while executing
"_Oxs_Mif0 ReadMif F:/Bogdan/UNIC/2022/Master_degree/Simulation_samples/Cylinder.mif {}"
    invoked from within
"Oxs_ProbInit $f $MIF_params"
-----------
Additional info: OC Oxs_Mif

[Oxsii<2348-desktopbogdan-Bogdan> 00:31:38.245 2022-12-12] 1.2.1.4 infolog:
End "Cylinder.mif"

[Oxsii<2924-desktopbogdan-Bogdan> 00:32:13.561 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder0_5000 1.mif"
Options: -threads 4

[Oxsii<2924-desktopbogdan-Bogdan> 00:32:13.704 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder0_5000 1.mif", CRC: 0x683086AD, 2495 bytes 

[Oxsii<2924-desktopbogdan-Bogdan> 00:32:22.947 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<2924-desktopbogdan-Bogdan> 00:33:07.576 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<2924-desktopbogdan-Bogdan> 00:35:18.629 2022-12-12] 1.2.1.4 infolog:
End "Cylinder0_5000 1.mif"

[Oxsii<8128-desktopbogdan-Bogdan> 00:35:36.773 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder0_5000 1.mif"
Options: -threads 4

[Oxsii<8128-desktopbogdan-Bogdan> 00:35:36.877 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder0_5000 1.mif", CRC: 0x683086AD, 2495 bytes 

[Oxsii<8128-desktopbogdan-Bogdan> 00:35:50.309 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<8128-desktopbogdan-Bogdan> 00:36:54.914 2022-12-12] 1.2.1.4 infolog:
End "Cylinder0_5000 1.mif"

[Oxsii<2828-desktopbogdan-Bogdan> 00:37:32.991 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder0_5000 1.mif"
Options: -threads 4

[Oxsii<2828-desktopbogdan-Bogdan> 00:37:33.092 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder0_5000 1.mif", CRC: 0x683086AD, 2495 bytes 

[Oxsii<2828-desktopbogdan-Bogdan> 00:37:55.579 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<2828-desktopbogdan-Bogdan> 00:49:49.074 2022-12-12] 1.2.1.4 infolog:
End "Cylinder0_5000 1.mif"

[Oxsii<692-desktopbogdan-Bogdan> 00:57:39.676 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder0_5000 1.mif"
Options: -threads 4

[Oxsii<692-desktopbogdan-Bogdan> 00:57:39.769 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder0_5000 1.mif", CRC: 0x57BE0916, 2505 bytes 

[Oxsii<692-desktopbogdan-Bogdan> 00:58:06.136 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<692-desktopbogdan-Bogdan> 00:58:11.098 2022-12-12] 1.2.1.4 infolog:
End "Cylinder0_5000 1.mif"

[Oxsii<692-desktopbogdan-Bogdan> 00:58:11.098 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder0_5000 1.mif"
Options: -threads 4

[Oxsii<692-desktopbogdan-Bogdan> 00:58:11.138 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder0_5000 1.mif", CRC: 0x57BE0916, 2505 bytes 

[Oxsii<692-desktopbogdan-Bogdan> 00:58:24.757 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<692-desktopbogdan-Bogdan> 00:59:02.002 2022-12-12] 1.2.1.4 infolog:
End "Cylinder0_5000 1.mif"

[Oxsii<692-desktopbogdan-Bogdan> 00:59:02.003 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder0_5000 1.mif"
Options: -threads 4

[Oxsii<692-desktopbogdan-Bogdan> 00:59:02.048 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder0_5000 1.mif", CRC: 0x57BE0916, 2505 bytes 

[Oxsii<692-desktopbogdan-Bogdan> 00:59:15.103 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<692-desktopbogdan-Bogdan> 00:59:23.703 2022-12-12] 1.2.1.4 infolog:
End "Cylinder0_5000 1.mif"

[Oxsii<13872-desktopbogdan-Bogdan> 01:00:35.818 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder0_5000 1.mif"
Options: -threads 4

[Oxsii<13872-desktopbogdan-Bogdan> 01:00:35.911 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder0_5000 1.mif", CRC: 0x57BE0916, 2505 bytes 

[Oxsii<13872-desktopbogdan-Bogdan> 01:01:07.529 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<13872-desktopbogdan-Bogdan> 01:02:04.668 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<13872-desktopbogdan-Bogdan> 01:02:26.366 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<13872-desktopbogdan-Bogdan> 01:02:44.824 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<13872-desktopbogdan-Bogdan> 01:02:56.912 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<13872-desktopbogdan-Bogdan> 01:03:23.076 2022-12-12] 1.2.1.4 infolog:
End "Cylinder0_5000 1.mif"

[Oxsii<1920-desktopbogdan-Bogdan> 01:03:55.783 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder0_5000 1.mif"
Options: -threads 4

[Oxsii<1920-desktopbogdan-Bogdan> 01:03:55.894 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder0_5000 1.mif", CRC: 0xEDD595AA, 2505 bytes 

[Oxsii<1920-desktopbogdan-Bogdan> 01:04:03.023 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<1920-desktopbogdan-Bogdan> 01:04:16.633 2022-12-12] 1.2.1.4 infolog:
End "Cylinder0_5000 1.mif"

[Oxsii<1920-desktopbogdan-Bogdan> 01:04:16.633 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder0_5000 1.mif"
Options: -threads 4

[Oxsii<1920-desktopbogdan-Bogdan> 01:04:16.685 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder0_5000 1.mif", CRC: 0xEDD595AA, 2505 bytes 

[Oxsii<1920-desktopbogdan-Bogdan> 01:04:20.634 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<1920-desktopbogdan-Bogdan> 01:04:24.606 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<1920-desktopbogdan-Bogdan> 01:04:25.786 2022-12-12] 1.2.1.4 infolog:
End "Cylinder0_5000 1.mif"

[Oxsii<1920-desktopbogdan-Bogdan> 01:04:25.787 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder0_5000 1.mif"
Options: -threads 4

[Oxsii<1920-desktopbogdan-Bogdan> 01:04:25.824 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder0_5000 1.mif", CRC: 0xEDD595AA, 2505 bytes 

[Oxsii<1920-desktopbogdan-Bogdan> 01:04:27.818 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<1920-desktopbogdan-Bogdan> 01:04:59.243 2022-12-12] 1.2.1.4 infolog:
End "Cylinder0_5000 1.mif"

[Oxsii<1920-desktopbogdan-Bogdan> 01:04:59.244 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder0_5000 1.mif"
Options: -threads 4

[Oxsii<1920-desktopbogdan-Bogdan> 01:04:59.289 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder0_5000 1.mif", CRC: 0xE747F0D3, 2505 bytes 

[Oxsii<1920-desktopbogdan-Bogdan> 01:05:05.715 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<1920-desktopbogdan-Bogdan> 01:05:28.048 2022-12-12] 1.2.1.4 infolog:
End "Cylinder0_5000 1.mif"

[Oxsii<11232-desktopbogdan-Bogdan> 01:05:56.503 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder0_5000 1.mif"
Options: -threads 4

[Oxsii<11232-desktopbogdan-Bogdan> 01:05:56.612 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder0_5000 1.mif", CRC: 0xE747F0D3, 2505 bytes 

[Oxsii<11232-desktopbogdan-Bogdan> 01:06:05.856 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<11232-desktopbogdan-Bogdan> 01:06:17.164 2022-12-12] 1.2.1.4 infolog:
End "Cylinder0_5000 1.mif"

[Oxsii<11232-desktopbogdan-Bogdan> 01:06:17.164 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder0_5000 1.mif"
Options: -threads 4

[Oxsii<11232-desktopbogdan-Bogdan> 01:06:17.214 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder0_5000 1.mif", CRC: 0xE747F0D3, 2505 bytes 

[Oxsii<11232-desktopbogdan-Bogdan> 01:06:23.114 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<11232-desktopbogdan-Bogdan> 01:10:22.050 2022-12-12] 1.2.1.4 infolog:
End "Cylinder0_5000 1.mif"

[Oxsii<7904-desktopbogdan-Bogdan> 01:14:51.577 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Simulation_samples/Cylinder0_5000 1.mif"
Options: -threads 4

[Oxsii<7904-desktopbogdan-Bogdan> 01:14:51.719 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder0_5000 1.mif", CRC: 0x2EAAD7A1, 2495 bytes 

[Oxsii<7904-desktopbogdan-Bogdan> 01:15:07.499 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<7904-desktopbogdan-Bogdan> 01:15:18.092 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<7904-desktopbogdan-Bogdan> 01:15:29.495 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000 1.mif"

[Oxsii<7904-desktopbogdan-Bogdan> 01:15:46.233 2022-12-12] 1.2.1.4 infolog:
End "Cylinder0_5000 1.mif"

[Oxsii<7904-desktopbogdan-Bogdan> 01:15:46.234 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Simulation_samples/Cylinder0_5000.mif"
Options: -threads 4

[Oxsii<7904-desktopbogdan-Bogdan> 01:15:46.291 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder0_5000.mif", CRC: 0x9CC812E2, 2434 bytes 

[Oxsii<7904-desktopbogdan-Bogdan> 01:16:37.507 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000.mif"

[Oxsii<7904-desktopbogdan-Bogdan> 01:16:54.405 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder0_5000.mif"

[Oxsii<7904-desktopbogdan-Bogdan> 01:20:45.008 2022-12-12] 1.2.1.4 infolog:
End "Cylinder0_5000.mif"

[Oxsii<7904-desktopbogdan-Bogdan> 01:20:45.009 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Simulation_samples/Cylinder5000_m5000.mif"
Options: -threads 4

[Oxsii<7904-desktopbogdan-Bogdan> 01:20:45.039 2022-12-12] 1.2.1.4 info:
Message from Vf_FileInput::NewReader (File C:/Users/donahue/tmp/oommf/oommf/pkg/vf/vecfile.cc, line 171)
Class revision/date: 1.0.0/17-Mar-1997
Class maintainer: Michael J. Donahue (michael.donahue@nist.gov) ---
Unable to open file "start_cylindr_5000.omf" for reading

[Oxsii<7904-desktopbogdan-Bogdan> 01:20:45.042 2022-12-12] 1.2.1.4 LoadProblem error:
Error loading F:/Bogdan/UNIC/2022/Master_degree/Simulation_samples/Cylinder5000_m5000.mif:
	Error thrown from inside "Oxs_ExtCreateAndRegister" --- Incomplete or incorrect initialization --- Oxs_Ext initialization error in construction of Oxs_MinDriver: --- Error processing label "m0" --- Oxs_Ext ERROR in object Oxs_MinDriver:: In Specify block for Oxs_MinDriver:: Unable to create inline Oxs_Ext object Oxs_FileVectorField with args 
   file start_cylindr_5000.omf
   norm 1
   atlas :atlas
  --- 
Oxs_Ext ERROR: Error detected during construction of Oxs_FileVectorField; Error reading input file start_cylindr_5000.omf
-----------
Stack:
Error thrown from inside "Oxs_ExtCreateAndRegister" --- Incomplete or incorrect initialization --- Oxs_Ext initialization error in construction of Oxs_MinDriver: --- Error processing label "m0" --- Oxs_Ext ERROR in object Oxs_MinDriver:: In Specify block for Oxs_MinDriver:: Unable to create inline Oxs_Ext object Oxs_FileVectorField with args 
   file start_cylindr_5000.omf
   norm 1
   atlas :atlas
  --- 
Oxs_Ext ERROR: Error detected during construction of Oxs_FileVectorField; Error reading input file start_cylindr_5000.omf
    while executing
"Oxs_ExtCreateAndRegister $key $init_str"
    ('Oxs_Mif' instance method 'ReadMif' line 130)
    invoked from within
"_Oxs_Mif2 ReadMif F:/Bogdan/UNIC/2022/Master_degree/Simulation_samples/Cylinder5000_m5000.mif {}"
    invoked from within
"Oxs_ProbInit $f $MIF_params"
-----------
Additional info: OOMMF {} {Incomplete or incorrect initialization} -1

[Oxsii<7904-desktopbogdan-Bogdan> 01:21:05.222 2022-12-12] 1.2.1.4 infolog:
End "Cylinder5000_m5000.mif"

[Oxsii<13064-desktopbogdan-Bogdan> 01:21:22.868 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Simulation_samples/Cylinder5000_m5000.mif"
Options: -threads 4

[Oxsii<13064-desktopbogdan-Bogdan> 01:21:22.958 2022-12-12] 1.2.1.4 info:
Message from Vf_FileInput::NewReader (File C:/Users/donahue/tmp/oommf/oommf/pkg/vf/vecfile.cc, line 171)
Class revision/date: 1.0.0/17-Mar-1997
Class maintainer: Michael J. Donahue (michael.donahue@nist.gov) ---
Unable to open file "start_cylindr_5000.omf" for reading

[Oxsii<13064-desktopbogdan-Bogdan> 01:21:22.960 2022-12-12] 1.2.1.4 LoadProblem error:
Error loading F:/Bogdan/UNIC/2022/Master_degree/Simulation_samples/Cylinder5000_m5000.mif:
	Error thrown from inside "Oxs_ExtCreateAndRegister" --- Incomplete or incorrect initialization --- Oxs_Ext initialization error in construction of Oxs_MinDriver: --- Error processing label "m0" --- Oxs_Ext ERROR in object Oxs_MinDriver:: In Specify block for Oxs_MinDriver:: Unable to create inline Oxs_Ext object Oxs_FileVectorField with args 
   file start_cylindr_5000.omf
   norm 1
   atlas :atlas
  --- 
Oxs_Ext ERROR: Error detected during construction of Oxs_FileVectorField; Error reading input file start_cylindr_5000.omf
-----------
Stack:
Error thrown from inside "Oxs_ExtCreateAndRegister" --- Incomplete or incorrect initialization --- Oxs_Ext initialization error in construction of Oxs_MinDriver: --- Error processing label "m0" --- Oxs_Ext ERROR in object Oxs_MinDriver:: In Specify block for Oxs_MinDriver:: Unable to create inline Oxs_Ext object Oxs_FileVectorField with args 
   file start_cylindr_5000.omf
   norm 1
   atlas :atlas
  --- 
Oxs_Ext ERROR: Error detected during construction of Oxs_FileVectorField; Error reading input file start_cylindr_5000.omf
    while executing
"Oxs_ExtCreateAndRegister $key $init_str"
    ('Oxs_Mif' instance method 'ReadMif' line 130)
    invoked from within
"_Oxs_Mif0 ReadMif F:/Bogdan/UNIC/2022/Master_degree/Simulation_samples/Cylinder5000_m5000.mif {}"
    invoked from within
"Oxs_ProbInit $f $MIF_params"
-----------
Additional info: OOMMF {} {Incomplete or incorrect initialization} -1

[Oxsii<13064-desktopbogdan-Bogdan> 01:21:28.330 2022-12-12] 1.2.1.4 infolog:
End "Cylinder5000_m5000.mif"

[Oxsii<908-desktopbogdan-Bogdan> 12:51:43.646 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder11_7.mif"
Options: -threads 4

[Oxsii<908-desktopbogdan-Bogdan> 12:51:43.929 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder11_7.mif", CRC: 0x86D663C4, 2504 bytes 

[Oxsii<908-desktopbogdan-Bogdan> 12:52:01.289 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<908-desktopbogdan-Bogdan> 12:52:43.366 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<908-desktopbogdan-Bogdan> 12:52:50.599 2022-12-12] 1.2.1.4 infolog:
End "Cylinder11_7.mif"

[Oxsii<1480-desktopbogdan-Bogdan> 12:54:10.515 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder11_7.mif"
Options: -threads 4

[Oxsii<1480-desktopbogdan-Bogdan> 12:54:10.607 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder11_7.mif", CRC: 0x167A16E9, 2502 bytes 

[Oxsii<1480-desktopbogdan-Bogdan> 12:54:24.651 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<1480-desktopbogdan-Bogdan> 12:54:34.256 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<1480-desktopbogdan-Bogdan> 12:54:38.845 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<1480-desktopbogdan-Bogdan> 12:55:11.603 2022-12-12] 1.2.1.4 infolog:
End "Cylinder11_7.mif"

[Oxsii<1480-desktopbogdan-Bogdan> 12:55:11.604 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder11_7.mif"
Options: -threads 4

[Oxsii<1480-desktopbogdan-Bogdan> 12:55:11.645 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder11_7.mif", CRC: 0xE1B2786C, 2504 bytes 

[Oxsii<1480-desktopbogdan-Bogdan> 12:55:14.388 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<1480-desktopbogdan-Bogdan> 12:55:18.785 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<1480-desktopbogdan-Bogdan> 12:55:21.612 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<1480-desktopbogdan-Bogdan> 12:56:44.826 2022-12-12] 1.2.1.4 infolog:
End "Cylinder11_7.mif"

[Oxsii<7276-desktopbogdan-Bogdan> 13:01:24.505 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder11_7.mif"
Options: -threads 4

[Oxsii<7276-desktopbogdan-Bogdan> 13:01:24.584 2022-12-12] 1.2.1.4 LoadProblem error:
Error loading F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder11_7.mif:
	Error thrown from inside "Oxs_ExtCreateAndRegister" --- Incomplete or incorrect initialization --- Oxs_Ext initialization error in construction of Oxs_RectangularMesh:mesh --- Oxs_Ext ERROR: Invalid MIF input block detected for object Oxs_RectangularMesh:mesh: range is not an integral multiple of cellsize.
-----------
Stack:
Error thrown from inside "Oxs_ExtCreateAndRegister" --- Incomplete or incorrect initialization --- Oxs_Ext initialization error in construction of Oxs_RectangularMesh:mesh --- Oxs_Ext ERROR: Invalid MIF input block detected for object Oxs_RectangularMesh:mesh: range is not an integral multiple of cellsize.
    while executing
"Oxs_ExtCreateAndRegister $key $init_str"
    ('Oxs_Mif' instance method 'ReadMif' line 130)
    invoked from within
"_Oxs_Mif0 ReadMif F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder11_7.mif {}"
    invoked from within
"Oxs_ProbInit $f $MIF_params"
-----------
Additional info: OOMMF {} {Incomplete or incorrect initialization} -1

[Oxsii<7276-desktopbogdan-Bogdan> 13:01:56.651 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder11_7.mif"
Options: -threads 4

[Oxsii<7276-desktopbogdan-Bogdan> 13:01:56.702 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder11_7.mif", CRC: 0x88FBDF2B, 2503 bytes 

[Oxsii<7276-desktopbogdan-Bogdan> 13:02:08.286 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<7276-desktopbogdan-Bogdan> 13:02:15.369 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<7276-desktopbogdan-Bogdan> 13:02:21.738 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<7276-desktopbogdan-Bogdan> 13:02:32.086 2022-12-12] 1.2.1.4 infolog:
End "Cylinder11_7.mif"

[Oxsii<7276-desktopbogdan-Bogdan> 13:02:32.086 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder11_7.mif"
Options: -threads 4

[Oxsii<7276-desktopbogdan-Bogdan> 13:02:32.119 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder11_7.mif", CRC: 0x599B505E, 2502 bytes 

[Oxsii<7276-desktopbogdan-Bogdan> 13:02:34.564 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<7276-desktopbogdan-Bogdan> 13:02:36.916 2022-12-12] 1.2.1.4 infolog:
End "Cylinder11_7.mif"

[Oxsii<7276-desktopbogdan-Bogdan> 13:02:36.917 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder11_7.mif"
Options: -threads 4

[Oxsii<7276-desktopbogdan-Bogdan> 13:02:36.957 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder11_7.mif", CRC: 0x599B505E, 2502 bytes 

[Oxsii<7276-desktopbogdan-Bogdan> 13:02:39.170 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<7276-desktopbogdan-Bogdan> 13:02:44.695 2022-12-12] 1.2.1.4 infolog:
End "Cylinder11_7.mif"

[Oxsii<6496-desktopbogdan-Bogdan> 13:04:35.329 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder11_7.mif"
Options: -threads 4

[Oxsii<6496-desktopbogdan-Bogdan> 13:04:35.482 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder11_7.mif", CRC: 0x289E77FF, 2505 bytes 

[Oxsii<6496-desktopbogdan-Bogdan> 13:05:48.336 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<6496-desktopbogdan-Bogdan> 13:07:19.395 2022-12-12] 1.2.1.4 infolog:
End "Cylinder11_7.mif"

[Oxsii<3120-desktopbogdan-Bogdan> 13:08:46.718 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder11_7.mif"
Options: -threads 4

[Oxsii<3120-desktopbogdan-Bogdan> 13:08:46.900 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder11_7.mif", CRC: 0xC5236612, 2505 bytes 

[Oxsii<3120-desktopbogdan-Bogdan> 13:08:58.006 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<3120-desktopbogdan-Bogdan> 13:09:07.817 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<3120-desktopbogdan-Bogdan> 13:13:34.668 2022-12-12] 1.2.1.4 infolog:
End "Cylinder11_7.mif"

[Oxsii<7836-desktopbogdan-Bogdan> 13:13:59.217 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder11_7.mif"
Options: -threads 4

[Oxsii<7836-desktopbogdan-Bogdan> 13:13:59.872 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder11_7.mif", CRC: 0xFAC0BF1D, 2506 bytes 

[Oxsii<7836-desktopbogdan-Bogdan> 13:14:08.279 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<7836-desktopbogdan-Bogdan> 13:14:33.928 2022-12-12] 1.2.1.4 infolog:
End "Cylinder11_7.mif"

[Oxsii<7836-desktopbogdan-Bogdan> 13:14:33.929 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder11_7.mif"
Options: -threads 4

[Oxsii<7836-desktopbogdan-Bogdan> 13:14:33.979 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder11_7.mif", CRC: 0xFAC0BF1D, 2506 bytes 

[Oxsii<7836-desktopbogdan-Bogdan> 13:14:37.695 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<7836-desktopbogdan-Bogdan> 13:15:19.999 2022-12-12] 1.2.1.4 infolog:
End "Cylinder11_7.mif"

[Oxsii<9380-desktopbogdan-Bogdan> 13:15:39.430 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder11_7.mif"
Options: -threads 4

[Oxsii<9380-desktopbogdan-Bogdan> 13:15:39.833 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder11_7.mif", CRC: 0xE58AAEF9, 2504 bytes 

[Oxsii<9380-desktopbogdan-Bogdan> 13:15:49.489 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"

[Oxsii<9380-desktopbogdan-Bogdan> 13:19:29.508 2022-12-12] 1.2.1.4 infolog:
End "Cylinder11_7.mif"

[Oxsii<9380-desktopbogdan-Bogdan> 13:19:29.509 2022-12-12] 1.2.1.4 infolog:
Start: "F:/Bogdan/UNIC/2022/Master_degree/Samples/Cylinder11_7.mif"
Options: -threads 4

[Oxsii<9380-desktopbogdan-Bogdan> 13:19:29.987 2022-12-12] 1.2.1.4 infolog:
Loaded "Cylinder11_7.mif", CRC: 0xE58AAEF9, 2504 bytes 

[Oxsii<9380-desktopbogdan-Bogdan> 13:19:39.613 2022-12-12] 1.2.1.4 infolog:
Done "Cylinder11_7.mif"
